== README

Requires:
* Ruby 2.1+
* Imagemagick
* PostgreSQL
* An AWS S3 bucket

To run:
* run 'bundle install'
* rename config/database.yml.example to config/database.yml
  * change config/database.yml settings to point to your postgres
* rename config/settings.yml.example to config/settings.yml
  * Change config/settings.yml to point to your s3 account
* rename config/secrets.yml.example to config/secrets.yml
  * Replace secret key values:
    * run 'rake secret' to generate a secret key
* run 'rake db:setup' to create the database and load the schema
* run 'rails s' to run rails server
* visit http://localhost:3000

TODO:
* Tests
* UI
* Deployment
